{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-60SJ83C\\SQLEXPRESS;Database=NWKPI;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
